ENVIRONMENT=development
HOST=localhost
PORT=3000
APP_SECRET=f1e878c8-e9ad-11e6-bf0e-fe55135034f3
DB_STRING=postgres://ttfu:ttfu@localhost:5432/ttfu?ssl=false
LOG_PATH=logs/
FB_CLIENT_ID=1860791764203794
FB_CLIENT_SECRET=4cec0649259475b79dfe4ed66cf5103a
